<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modificar</title>
  </head>
  <body>
    <h1>Form para modificar</h1>
    <form id="frmModificar">
      <div>
        <label for="codigo">CODIGO:</label>
        <input
          type="text"
          name="codigo"
          placeholder="Codigo"
          size="30px"
          maxlength="100"
          id="codigo"
        />
      </div>
      <br />
      <div>
        <label for="creditos">CREDITOS:</label>
        <input
          type="text"
          name="creditos"
          placeholder="Creditos"
          size="22px"
          maxlength="30"
          id="creditos"
        />
      </div>
      <br />
      <div>
        <label for="nombre">NOMBRE:</label>
        <input
          type="text"
          name="nombre"
          placeholder="Nombre"
          size="22px"
          maxlength="30"
          id="nombre"
        />
      </div>
      <br />
      <!--<input type="button" value="Modificar" id="btnModifcar" /> -->
      <button type="submit" id="btnModifcar">Modificar</button>
      <button type="reset"><a href="index.html">Volver</a></button>
    </form>

    <script>
      window.addEventListener("load", function () {
        mostrarCurso();
      });

      async function mostrarCurso() {
        const url = new URL(location.href);
        const cursoCodigo = url.searchParams.get("codigo");

        const respuesta = await fetch(
          `http://127.0.0.1:5000/cursos/${cursoCodigo}`
        );
        const datos = await respuesta.json();

        codigo = document.getElementById("codigo");
        codigo.value = datos.curso.codigo;

        creditos = document.getElementById("creditos");
        creditos.value = datos.curso.creditos;
        nombre = document.getElementById("nombre");
        nombre.value = datos.curso.nombre;
      }

      const form = document.getElementById("frmModificar");
      form.addEventListener("submit", function (event) {
        event.preventDefault();
        let cursoFormData = new FormData(form);
        var jsoncurso = {};

        cursoFormData.forEach(function (value, key) {
          jsoncurso[key] = value;
        });

        var jsonfile = JSON.stringify(jsoncurso);

        const url = new URL(location.href);
        const cursoCodigo = url.searchParams.get("codigo");

        const asyncPutCall = async () => {
          try {
            const response = await fetch(
              `http://127.0.0.1:5000/cursos/${cursoCodigo}`,
              {
                method: "put",
                headers: {
                  "Content-Type": "application/json",
                },
                body: jsonfile,
              }
            );
            const data = await response.json();
            // enter you logic when the fetch is successful
            console.log(data);
          } catch (error) {
            // enter your logic for when there is an error (ex. error toast)

            console.log(error);
          }
        };

        asyncPutCall();
      });
    </script>
  </body>
</html>
